<!DOCTYPE html>
<html>
    <head>
        <title> Ideal React Seed </title>
        <style>

            body {
                background-color: #555;
                margin: 0;
            }

            * {
                box-sizing: border-box;
            }

            .windows-wrapper {
                padding-top: 60px;
                position: absolute;
            }

            .window-container {
                min-height: 100vh;
                min-width: 100vw;
                position: relative;
                padding: 0px;
            }

            .window-list {
                display: flex;
                user-select: none;
                position: relative;
                padding: 20px;
            }

            .tab-list {
                position: relative;
                display: flex;
                flex-direction: column;
                height: 100%;
            }


            .windows-wrapper.select-mode .tab-select {
                opacity: 1;
            }

            .windows-wrapper.select-mode .tab {
                padding-left: 30px;
            }

            .tab-select {
                display: inline-block;
                vertical-align: middle;
                width: 20px;
                height: 20px;
                border: 2px solid black;
                background: white;

                /* margin: 5px;
                margin-right: 10px; */
                flex-shrink: 0;
                border-radius: 50%;
            }

            .tab-select {
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 10px;
                transform: translateY(-50%);
                cursor: pointer;
                opacity: 0;
                transition: opacity .3s;
                /* cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13H5v-2h14v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'), auto;
                cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'), auto; */
            }

            .tab-select:hover {
                opacity: 1;
            }

            .tab.selected .tab-select {
                background: black;
            }

            .deselect-area {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            .addrel {
                position:relative;
            }

            .control-bar {
                height: 70px;
                width: 100%;
                background-color: #333;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                z-index: 1;
                position: fixed;
            }

            .control-bar .search-bar {
                width: 100%;
                background-color: rgba(255, 255, 255, 0.05);
                color: white;
                border: none;
                width: 100%;
                height: 35px;
                padding: 0 20px;
                border-radius: 20px;
                margin: 0 100px;
                outline: none;
            }

            .window {
                background-color: #DEE1E6;
                border-radius: 8px;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                padding: 15px 16px;
                padding-bottom: 40px;
                margin: 10px;
            }
            .window-title {
                height: 40px;
                background: #333;
                color: white;
                border-radius: 20px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                font-size: 16px;
                margin-bottom: 10px;
                width: 280px;
                overflow: hidden;
                white-space: nowrap;
                text-align: center;
                padding-left: 20px;
            }
            .tab {
                margin: 0px 0;
                margin-top: -1px;
                border-radius: 7px;
                display: flex;
                align-items: center;
                width: 280px;
                transition: background-color .3s, opacity .3s, padding .3s;
                position: relative;
                height: 34px;
                /* height: 134px;
                border-bottom: 100px solid black; */
            }
            .tab-title {
                overflow: hidden;
                /* text-overflow: ellipsis; */
                white-space: nowrap;
                margin-right: 15px;
            }


            .tab:before, .tab:after {
                transition: opacity .3s;
                content: '';
                position: absolute;
                left: 20px;
                right: 10px;
                left: 5px;
                right: 5px;
                height: 1px;
                background-color: #A9ADB0;
                opacity: 0;
            }
            .tab:before {
                top: 0;
            }
            .tab:after {
                bottom: 0;
            }
            .tab:not(:last-child):after,
            .tab:not(:first-child):before {
                opacity: 1;
            }


            .tab:hover {
                background-color: #EBEDF0;
                z-index: 1;
            }

            .tab.dragging {
                background-color: #FFFFFF;
            }
            

            .tab:hover:before,
            .tab:hover:after,
            .tab.dragging:before,
            .tab.dragging:after
             {
                opacity: 0;
            }

            .window-container.dragging-selected .tab.selected:not(.dragging) {
                opacity: 0.3;
            }

            

            .window > h1 {
                margin-top: 5px;
                text-align: center;
            }


            .tab {
                outline: none;
                /* This is terrible, fix this */
            }
            
            



            

            .tab {
                cursor: pointer;
            }

            .tab .tab-icon {
                flex-shrink: 0;
                padding-right: 8px;
                padding-left: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .tab .tab-icon img {
                width: 16px;
                max-height: 16px;
            }

            .tab .tab-close {
                margin-left: auto;
                border-radius: 50%;
                width: 18px;
                height: 18px;
                transition: background .3s;
                flex-shrink: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                margin-right: 7px;
                color: #5F6368;
            }
            .tab .tab-close:hover {
                margin-left: auto;
                background-color: #D8DADD;
            }
            .tab .tab-close i {
                font-size: 14px;
                font-weight: bold;
            }

        </style>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
    </head>
    <body>
        <div id="app"></div>
        <script type="text/javascript" src="/bundle.js"></script>
    </body>
</html>